/**
 *  вспомогательные сообщения
 */

module.exports = {
    noProjectFind: 'Не найдет проект в конфиг файле',
    currentProject: 'Текущий проект',
    blockExists: 'Блок с таким именем уже существует!:',
    cancel: 'Отмена операции:',
    createFolder: 'Создание папки если отсутствует:',
    errorCreateFolder: 'Ошибка создания папки. Возможна директория уже существует',
    errorCreateFile: 'Ошибка создания файла:',
    fileCreated: 'Файл создан успешно:'
};
